C:\Users\crist\OneDrive\Escritorio\Testing\build\classes\java\main
C:\Users\crist\OneDrive\Escritorio\Testing\build\resources\main
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-actuator\3.5.10\dcc77a898bb4021b765ce992a9c2a7c8f2c30366\spring-boot-starter-actuator-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-web\3.5.10\c954b53a9f744b88ccbbfbf01ad3996b9e5f7958\spring-boot-starter-web-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-data-jpa\3.5.10\c41a9d32f1fb3da7572c92595e38777bbd5b3c49\spring-boot-starter-data-jpa-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.modulith\spring-modulith-starter-core\1.4.7\11147a07833554f3421d56de949fa04d91586c84\spring-modulith-starter-core-1.4.7.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.modulith\spring-modulith-starter-test\1.4.7\a281f79be03435c4be1592e8f9216f2264e979a1\spring-modulith-starter-test-1.4.7.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-test\3.5.10\263cb6997f5bec02952a215c8768e24499fd848f\spring-boot-starter-test-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-json\3.5.10\eaa1fcf36ca86545e2943552f24183e6b42341ca\spring-boot-starter-json-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-jdbc\3.5.10\7d70e343acbe7768180bd441fe761054b8241f55\spring-boot-starter-jdbc-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\3.5.10\f99cf2316a820ddf23bd930fd4b46019237be0b3\spring-boot-starter-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-actuator-autoconfigure\3.5.10\2538086d605b5e17c363ec674660a69f9e2abe38\spring-boot-actuator-autoconfigure-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-jakarta9\1.15.8\d1340fcf3fcc464d5c1d94fc88bc16390d7abe57\micrometer-jakarta9-1.15.8.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-webmvc\6.2.15\f290f07e991291b7a67a472ea88d07e9d153c379\spring-webmvc-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-web\6.2.15\1d43a99df84fc7981dd1ff3b0d339a254c6f3a59\spring-web-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-core\1.15.8\2939dfff16ed7e998719ebeffc57c21877c2ab62\micrometer-core-1.15.8.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.data\spring-data-jpa\3.5.8\22ea2ee798b43e6ddd40e924903fe936af73142\spring-data-jpa-3.5.8.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.modulith\spring-modulith-apt\1.4.7\591fec4abd79de1716d0ce1982cdd0216b777754\spring-modulith-apt-1.4.7.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.modulith\spring-modulith-test\1.4.7\bcab1d3c0df0868954a4c32cfb98ee66b797c7f4\spring-modulith-test-1.4.7.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test-autoconfigure\3.5.10\59256aed92125c2cd6af3433d7787fe65718130a\spring-boot-test-autoconfigure-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-test\3.5.10\566f4488aaf3358661b5f7d4a155a52e15b1bfdf\spring-boot-test-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.modulith\spring-modulith-docs\1.4.7\8d2ab06e6e33258d7eab4f445f6e10861a2d7780\spring-modulith-docs-1.4.7.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\3.5.10\41f377b744721f27fde8d647b723cfbf3a821a8d\spring-boot-autoconfigure-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-actuator\3.5.10\59db7c8156d068a6602bc161fd45e9e41f609ff4\spring-boot-actuator-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\3.5.10\9d3e0f910cc3c435a5268d4ad215a890006b92aa\spring-boot-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.modulith\spring-modulith-core\1.4.7\2132f0f5acf18440c30865f20e69c5d1bc6c3441\spring-modulith-core-1.4.7.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\6.2.15\a721a75d6be895a4ffa1e6b0dc6a77d78ee7ca0d\spring-context-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-observation\1.15.8\609bf17faca7f9a860dea92f959152d1d586d845\micrometer-observation-1.15.8.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-tomcat\3.5.10\cd56115816663f544519ac50ccc96090c1536e25\spring-boot-starter-tomcat-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.hibernate.orm\hibernate-core\6.6.41.Final\72b171744cfbf445620f4f478082a0e8293c6fa8\hibernate-core-6.6.41.Final.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aspects\6.2.15\584133cedf27e8b8694812f4a50395c3c3cc3f0f\spring-aspects-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.modulith\spring-modulith-api\1.4.7\a25792a70e6b4ed7dbf9e20a17c7abd2fd3b6398\spring-modulith-api-1.4.7.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.modulith\spring-modulith-moments\1.4.7\a10ed7e56541d6431df9692669c41abbc3959aa0\spring-modulith-moments-1.4.7.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.jayway.jsonpath\json-path\2.9.0\37fe2217f577b0b68b18e62c4d17a8858ecf9b69\json-path-2.9.0.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\jakarta.xml.bind\jakarta.xml.bind-api\4.0.4\d6d2327f3817d9a33a3b6b8f2e15a96bc2e7afdc\jakarta.xml.bind-api-4.0.4.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\net.minidev\json-smart\2.5.2\95d166b18f95907be0f46cdb9e1c0695eed03387\json-smart-2.5.2.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.assertj\assertj-core\3.27.6\8f34ccd6808899ad1d0aac6a770b73191f2f2a53\assertj-core-3.27.6.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.awaitility\awaitility\4.2.2\7336242073ebf83fe034e42b46a403c5501b63c9\awaitility-4.2.2.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest\3.0\8fd9b78a8e6a6510a078a9e30e9e86a6035cfaf7\hamcrest-3.0.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-params\5.12.2\ff1434a66d1fb84c2c709cde2e2d56d5c8f4fad3\junit-jupiter-params-5.12.2.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.12.2\6de3a3256c5d90f4a439edcb6c2e8dc5180907b0\junit-jupiter-api-5.12.2.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.12.2\b89e88a89ee009937374a4c96912e007b34c8e35\junit-platform-commons-1.12.2.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter\5.12.2\64d3ec64ae06517bc14b7faaaec7c996b0d05bea\junit-jupiter-5.12.2.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-junit-jupiter\5.17.0\4399e19e3fb5b55230027583323e4c883d5da07d\mockito-junit-jupiter-5.17.0.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.mockito\mockito-core\5.17.0\f5fe5a2f94eb65f4f83ca0607bfe13ec0d9c6f3b\mockito-core-5.17.0.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.skyscreamer\jsonassert\1.5.3\aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc\jsonassert-1.5.3.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-test\6.2.15\fe1432f93417bf60e3755c697cb2ab636907d78a\spring-test-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\6.2.15\921099294cbe4b7ceb278644a530f14ecd1df580\spring-aop-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-orm\6.2.15\38c4bf42bc06205b7261683e697d57a2d026b1f\spring-orm-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jdbc\6.2.15\c12dc9fb0b4c21a53c1f464645c2af94ef1e638f\spring-jdbc-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.data\spring-data-commons\3.5.8\5b2b78c3f53f4d07d2ca3be2028cb1868ce3bef7\spring-data-commons-3.5.8.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-tx\6.2.15\9ce8624687627b1570cedb6a8506507464978276\spring-tx-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\6.2.15\1d0ad7873e865fc9d47c3aac7b7ffb6d0d1500c5\spring-beans-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\6.2.15\9f2d3bb55e9fe32576463daed7d245685420d04\spring-expression-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\6.2.15\f4744d35266cf76d71e284308f194fb513364ca2\spring-core-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.xmlunit\xmlunit-core\2.10.4\eff1eddcdb52fdeaa7e28ca68301db49361d8bec\xmlunit-core-2.10.4.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\3.5.10\968a1213daa274e9c7eda18c7f481778b21c5cf8\spring-boot-starter-logging-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\2.1.1\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\jakarta.annotation-api-2.1.1.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\2.4\e0666b825b796f85521f02360e77f4c92c5a7a07\snakeyaml-2.4.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-commons\1.15.8\a850d358fadc1354d40071db693caaca27b542fd\micrometer-commons-1.15.8.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\2.19.4\3cbcf2e636a6b062772299bf19a347536e58c4df\jackson-datatype-jsr310-2.19.4.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.module\jackson-module-parameter-names\2.19.4\502dfea4c83502f444837b3d040a51e8475f15f2\jackson-module-parameter-names-2.19.4.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.structurizr\structurizr-export\3.1.0\7638ce2286cd4dc60390d6e370f4bb0ab7cf04ff\structurizr-export-3.1.0.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.structurizr\structurizr-core\3.1.0\38e3755754df15c6d93d8e1c9e93c5749a3b203c\structurizr-core-3.1.0.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.19.4\bbb09b1e7f7f5108890270eb701cb3ddef991c05\jackson-annotations-2.19.4.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.19.4\a720ca9b800742699e041c3890f3731fe516085e\jackson-core-2.19.4.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\2.19.4\90d304bcdb1a4bacb6f4347be625d75300973c60\jackson-datatype-jdk8-2.19.4.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.19.4\7a39bf9257b726b90b80f27fa3f5174bc75162a5\jackson-databind-2.19.4.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-websocket\10.1.50\f729d47835e40396ebc4bd7217c2d80994b6fa32\tomcat-embed-websocket-10.1.50.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-core\10.1.50\dcea3450bf8d83ca782297681c9703a4282e4a8c\tomcat-embed-core-10.1.50.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-el\10.1.50\85a483e2bd7325cbc642f896ff844ddbab2d390d\tomcat-embed-el-10.1.50.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.zaxxer\HikariCP\6.3.3\7c5aec1e47a97ff40977e0193018865304ea9585\HikariCP-6.3.3.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\jakarta.persistence\jakarta.persistence-api\3.1.0\66901fa1c373c6aff65c13791cc11da72060a8d6\jakarta.persistence-api-3.1.0.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\jakarta.transaction\jakarta.transaction-api\2.0.1\51a520e3fae406abb84e2e1148e6746ce3f80a1a\jakarta.transaction-api-2.0.1.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.antlr\antlr4-runtime\4.13.0\5a02e48521624faaf5ff4d99afc88b01686af655\antlr4-runtime-4.13.0.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.5.25\20c4bbe98fb58f50ee1ca6befd7e7731f13a19d3\logback-classic-1.5.25.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-to-slf4j\2.24.3\da1143e2a2531ee1c2d90baa98eb50a28a39d5a7\log4j-to-slf4j-2.24.3.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\2.0.17\524cb6ccc2b68a57604750e1ab8b13b5a786a6aa\jul-to-slf4j-2.0.17.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.tngtech.archunit\archunit\1.4.1\6ba9a48e48eb3f1fc3223fae073afad29774894e\archunit-1.4.1.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.17\d9e58ac9c7779ba3bf8142aff6c830617a7fe60f\slf4j-api-2.0.17.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.25.1\a713c790da4d794c7dfb542b550d4e44898d5e23\aspectjweaver-1.9.25.1.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-configuration-processor\3.5.10\50a1ef1319953d93b0965517983c44e146ca067b\spring-boot-configuration-processor-3.5.10.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.jmolecules\jmolecules-events\1.10.0\a6b1870764bf56a00d2c0ba710b87f303029bea\jmolecules-events-1.10.0.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\jakarta.activation\jakarta.activation-api\2.1.4\9e5c2a0d75dde71a0bedc4dbdbe47b78a5dc50f8\jakarta.activation-api-2.1.4.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\net.minidev\accessors-smart\2.5.2\ce16fd235cfee48e67eda33e684423bba09f7d07\accessors-smart-2.5.2.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.17.8\af5735f63d00ca47a9375fae5c7471a36331c6ed\byte-buddy-1.17.8.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy-agent\1.17.8\f09415827a71be7ed621c7bd02550678f28bc81c\byte-buddy-agent-1.17.8.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.vaadin.external.google\android-json\0.0.20131108.vaadin1\fa26d351fe62a6a17f5cda1287c1c6110dec413f\android-json-0.0.20131108.vaadin1.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\6.2.15\4e8c809606ff25d22521e3f5be6b059b7fa10c91\spring-jcl-6.2.15.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\9.7.1\f0ed132a49244b042cd0e15702ab9f2ce3cc8436\asm-9.7.1.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.3.0\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\opentest4j-1.3.0.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.2\a231e0d844d2721b0fa1b238006d15c6ded6842a\apiguardian-api-1.1.2.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.5.25\137f4ae0af7acaa0f9600a2ca18ddc9f3a0b899b\logback-core-1.5.25.jar
C:\Users\crist\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.24.3\b02c125db8b6d295adf72ae6e71af5d83bce2370\log4j-api-2.24.3.jar